name: Environment variables
on: push
env:
  EXAMPLE: Defined by workflow level     # ワークフローレベルで環境変数を定義
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${EXAMPLE}"           
      - run: echo "${GITHUB_ACTOR}"
      - run: echo "${GITHUB_REF}"           
      - run: echo "${GITHUB_REF_NAME}"           