name: Object Filter
on: push
jobs:
    print:
        runs-on: ubuntu-latest
        steps:
            - run: printenv | grep 'OBJECT'
              env:
                OBJECT_FILTER_1: ${{ github.event.*.html_url }}