name: Operators
on: push
jobs:
    print:
        runs-on: ubuntu-latest
        steps:
            - run: printenv | grep 'COMP_'
              env:
                OPERATION_COMP_1: ${{ 1 < 5 }}
                OPERATION_COMP_2: ${{ 'hello' == 'Hello' }}
                OPERATION_COMP_3: ${{ 'hello' != 'Hello' }}
                OPERATION_COMP_4: ${{ true || false }}
                OPERATION_COMP_5: ${{ false && true }}