name: Run name
run-name: Run by @${{ github.actor }}
on: push
jobs:
    print:
        name: RunNameJob
        runs-on: ubuntu-latest
        steps:
            - name: run-name-step
              run: echo "This is run name test"